OPENAI_API_KEY = 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

GOOGLE_API_KEY=AIzaSyAPdDCEQgEwmxfXy5o3zSAZjtfYjHU91zw

HUGGINGFACEHUB_API_TOKEN="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"